{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "angular application",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "start": "http-server ./app -a localhost -p 8079",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrudS/angular-app.git"
  },
  "author": "jerrud sabourin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerrudS/angular-app/issues"
  },
  "homepage": "https://github.com/jerrudS/angular-app#readme"
}
